@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');


*,
*:before, 
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    transition: .2s linear;
}


:root{
    --white: hsl(0, 0%, 100%);
    --dark-grey: hsl(0, 0%, 55%);
    --darker-grey: hsl(0, 0%, 41%);
    --black: hsl(0, 0%, 0%);
    --font-primary:'Alata', sans-serif;
    --font-secondary:'Josefin Sans', sans-serif;
}

html {
    font-size: 63.5%;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}



a{
    text-decoration: none;
    color: #000;
}

body {
    font-family: var(--font-primary);
}

section {
    max-width: 1440px;
    margin: 0 auto;
}



.hero-section {
    padding: 40px 90px;
    background: url(/img/desktop/image-hero.jpg);
    background-position: center;
    background-size: auto;
}


header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar ul {
    display: flex;
    font-size: 2rem;
    cursor: pointer;
}

.navbar ul li {
    position: relative;
    margin-left: 2rem;
    color: var(--white);
    height: 40px;
}

.navbar ul li::after {
  content: "";
  position: absolute;
  width: 23px;
  height: 2.5px;
  background-color: #fff;
  top: 30px;
  left: 20px;
  opacity: 0;
}

.navbar ul li:hover::after {
    opacity: 1;
}

.hamburger,
.close {
    display: none;
}

.header-container {
        background: url(./img/desktop/image-hero.jpg) no-repeat;
        background-size: cover;  
        height: 100vh;
}


.header-text {
    font-size: 4rem;
    font-family: var(--font-secondary);
    font-weight: normal;
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 130px;
    border: solid 2px var(--white);
    padding: 20px;
    width: 400px;
    line-height: 1.2;
}

.main-section {
    padding: 8%; 
}

.interactive-textbox {
    text-align: center;
    background: var(--white);
}

.heading-interactive {
    margin-top: 30px;
    padding: 40px 0;
    font-size: 5rem;
    text-transform: uppercase; 
    font-family: var(--font-secondary);
    line-height: 1;
    font-weight: normal;
}

.interactive-text {
    font-size: 2.5rem;
    line-height: 2;
    color: var(--darker-grey);
    background: var(--white);
}

.interactive-image {
    display: block;
    width: 100%;
}

/* grid section starts */
.grid-section {
    display: grid;
    justify-content: center;
    align-items: center;
    max-width: 991px;
    overflow-y: hidden;
    margin-top: 110px;
}
.grid-header{
    margin: 40px 0 40px 0;
   display: flex;
   justify-content: space-between;
}
.grid-section h3 {
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: normal;
    font-family: var(--font-primary);
}

.grid-section a {
    text-transform: uppercase;
    font-size: 1.6rem;
    border: 1px solid #000;
    padding: 7px 20px;
    letter-spacing: 2px;
}

.grid-section a:hover{
    color: var(--white);
    background: #000;
}

.grid-images {
   
    margin-top: 70px;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(4, 1fr);
    cursor: pointer;
}

.card {
    position: relative;
    display: grid;
    overflow: hidden;
}



.card span {
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: normal;
    font-family: var(--font-secondary);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 30px;
    color: var(--white);
    line-height: 1.3;
}

.card:hover::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgb(255, 255, 255, 0.5);
}

.card .grid-image,
.card span {
    grid-area: 1 / 2;
}

.mobile-button {
    display: none;
    justify-self: center;
    align-self: center;
    margin: 60px;
}

/* grid section ends */

.footer{
    max-width: 1440px;
    background: #000000;
    margin: 0 auto;
    padding: 60px;
    color: var(--white);
    font-size: 2rem;
    display: grid;
    align-items: center; 
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
}

.footer-nav {
    margin: 15px 0 19px 0;
}

.footer-nav ul li{
   display: inline-flex;
   margin-right: 12px;
   cursor: pointer;
   font-size: 2.5rem;
}

.footer-nav ul li:hover {
    border-bottom: var(--white) solid 2px;
}

.section-2 .social {
   display: flex;
   align-items: flex-end;
    justify-content: space-evenly;
    margin-bottom: 19px;
    cursor: pointer;
}

.section-2 p {
    padding: 15px 19px;
}

.attribution  {
    text-align: center;
    margin: 30px;
}

.attribution
.link {
    color: var(--dark-grey);
}

/* Mediia queries */

@media (min-width: 1100px) {
    .interactive-section {
        display: grid;
        grid-template-columns: repeat(7, 1fr);

        width: 100%;
        max-width: 991px;
        margin: 0 auto;
    }

    .interactive-image,
    .interactive-textbox {
        grid-row: 1 / 4;
        align-self: center;
    }

    .interactive-textbox {
        padding: 30px 10px 0 40px;
        grid-column: 4 / -1;
        grid-row: 2 / 4;
    }
    .heading-interactive {
        font-size: 4rem;
        text-align: start;
        padding: 27px 0 15px 0;
    }
    .interactive-text {
        font-size: 1.7rem;
        line-height: 1.5;
        text-align: start;
    }

    .interactive-image {
        grid-column: 1 / 5;
    }

}



@media (max-width: 1000px) {
    html{
         font-size: 55%;
        }
}


@media (max-width: 775px) {
    html{
        font-size: 50%;
       }

    .hero-section {
        background: url(/img/mobile/image-hero.jpg);
    }


    
    .navbar .nav-list {
        position: absolute;
        top: 0; left: 0; right: 0;
        background: #000;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        padding: 170px 80px ;
        gap: 26px;
        font-size: 3rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .navbar .nav-list.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }



    .menu-active,
    .logo {
        display: block;
        position: absolute;
        z-index: 100;
        margin-top: 40px;
        
    }

    .menu-active {
        right: 2rem;
        cursor: pointer;
        
    }


    .header-text {
        margin-top: 200px;
        font-size: 5.4rem;
    }

    .grid-section .button {
        display: none;
    }

    .grid-header {
        justify-content: center;
    }

    .grid-images {
        grid-template-columns: 1fr;
    }

    
.mobile-button {
    display: inline-flex;
}

.footer-wrapper {
    flex-direction: column;
    text-align: center;
}

.footer-nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  gap: 20px;
  margin: 50px;
}


.footer-nav ul li:hover {
    border: none;
}


.section-2 .social img {
    margin-right: 10px 14px;
}
}


@media (max-width: 455px) {
    html{
         font-size: 30%;
        }

        .logo {
            width: 140px;
        }

        .header-container {
            background: url(./img/mobile/image-hero.jpg) no-repeat;
            width: 100%;
            display: block;
            background-position: center;
    }


        .header-text {
            width: min-content;
            font-size: 3.5rem
        }

}
